
* {
  padding: 3px;
}
table {
  border-collapse: collapse;
}
table, th, td {
  border: 1px solid black;
}
.Title {
  font-size: 30px;
  font-weight: bold;
  color: darkgreen;
}
body {
  background-color: darkgrey;
  text-align: center;
}

.navbar {
  margin: auto;
  display: grid;
  row-gap: 5px;
  width : fit-content;
  column-gap: 5px;
  grid-template-columns: repeat(3, 1fr); 
  grid-auto-flow: row;
  grid-area: nb;
}
.navbar_holder {
  display: grid;
  width: auto;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto;
  grid-template-areas:
  'nb1 nb2 nb3'
}
.navbar_block1 {
  grid-area: nb1;}
.navbar_block2 {
  grid-area: nb2;
}
.navbar_block3 {
  grid-area: nb3;
}
.table div {
  text-align: center;
}
.account_music_list {
  display: grid;
  margin: auto;
  grid-template-columns: repeat(5, 1fr);
  width: fit-content;
  background-color: black;
  grid-gap: 2px;
}
.account_music_list div {
  margin: initial;
  background-color: white;
}
.music_list {
  display: grid;
  margin: auto;
  grid-template-columns: repeat(4, 1fr);
  width: fit-content;
  background-color: black;
  grid-gap: 2px;
}
.music_list div {
  margin: initial;
  background-color: white;
}
.item_grid {
  display: grid;
  margin: auto;
  width: fit-content;
  grid-template-rows: 1fr;
  background-color: black;
  grid-gap: 2px;
}
.item_grid div {
  display: grid;
  margin: initial;
  background-color: tan;
  width:fit-content;
  grid-auto-flow: column;
  grid-gap: 2px;
}
.item_grid div div {
  background-color: white;
}